<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
</head>
<style>
  
    body
    {
	    margin:0px;
	    color:#c3ce2b;
	    font-family:Arial, Helvetica, sans-serif;
        
  background-image: linear-gradient(to right,blue, darkgreen , yellow);
}

    
    #main table{font-family:"Comic Sans MS", cursive;}
    
    #main .tb{height:28px; width:230px; border:1px solid darkblue; color:darkblue; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid darkblue; outline:none; border-left:5px solid #f7f7f7;}

        #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid darkblue; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color:#38c2fd; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:lightseagreen; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
	
</style>
<script>
    	
        function registration()
	{

		var firstname= document.getElementById("t1").value;
        var lastname= document.getElementById("t2").value;
		var email= document.getElementById("t3").value;
		var uname= document.getElementById("t4").value;
		var pwd= document.getElementById("t5").value;			
		var cpwd= document.getElementById("t6").value;
		
       
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(firstname=='')
		{
			alert('Please enter your first name');
		}
		else if(!letters.test(firstname))
		{
			alert('First name field required only alphabet characters');
		}
        else if(lastname=='')
		{
			alert('Please enter your user last name');
		}
		else if (!letters.test(lastname))
		{
			alert('Last name field required only alphabet character');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   
			   window.location = "https://www.amrita.edu/"; 
		}h
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
        document.getElementById("t6").value="";
	}
</script>

  <body>
  
  <div id="main">
  <div class="h-tag">
  <h2 align="center"><i><b>CREATE YOUR ACCOUNT</b></i></h2>
  </div>
 
  <div class="login">       
  <table cellspacing="2" align="center" cellpadding="8" border="0">
  <tr>
  <td align="right">ENTER FIRST NAME :</td>
  <td><input type="text" placeholder="Enter firstname here" id="t1" class="tb" /></td>
  </tr>
  <tr>
    <td align="right">ENTER LAST NAME :</td>
    <td><input type="text" placeholder="Enter lastname here" id="t2" class="tb" /></td>
    </tr>
  <tr>
  <td align="right">ENTER EMAIL ID :</td>
  <td><input type="text" placeholder="Enter Email ID here" id="t3" class="tb" /></td>
  </tr>
  <tr>
  <td align="right">ENTER USERNAME:</td>
  <td><input type="text" placeholder="Enter Username here" id="t4" class="tb" /></td>
  </tr>
  <tr>
  <td align="right">ENTER PASSWORD :</td>
  <td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
  </tr>
  <tr>
  <td align="right">CONFIRM PASSWORD :</td>
  <td><input type="password" placeholder="Enter Password here" id="t6" class="tb" /></td>
  </tr>
  <tr>
  <td></td>
  <td>
  <input type="reset" value="CLEAR FORM" onclick="clearFunc()" id="res" class="btn" />
  <input type="submit" value="CREATE ACCOUNT" class="btn" onclick="registration()" /></td>
  </tr>
  </table>
  </div>
   
  </body>
  </html>
