<!DOCTYPE HTML>
<html>
<title> Personal Portfolio</title>
<link rel="icon" href="Images/1.jpg">
<head>
<style>

div {
display: block;
}
.nav {
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding-top: 20px;
        position: fixed;
        width: 100%;
      }
 nav ul li {
        display: inline-block;
      }


#ABOUT_ME, #EDUCAATION, #TRAVEL, #SOCIALS, #DOGS{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
nav ul li a{
        text-decoration: none;
        color: #fff;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        margin: 25px 50px 25px 25px;
      }
 nav ul li a:hover {
        color: rgb(76, 69, 150);
      }
img {
  display: inline-block;
  height: 200px;
  width: 200px;
}
</style>
</head>
<body style="background-color:black">

<div class="nav">
 <nav id="navbar">
     
        <ul class="nav-list">
          <li><a href="#ABOUT_ME">ABOUT ME</a></li>
          <li><a href="#EDUCATION">EDUCATION</a></li>
          <li><a href="#TRAVEL">TRAVEL</a>
          <li><a href="#SOCIAL MEDIA">SOCIALS</a></li> 
          <li><a href="#DOGS">DOGS</a></li> 

        </ul>
    </nav>
</div>


<section id="ABOUT_ME">
<h1 style="color:rgb(255, 99, 71);font-size:60px;"><br><br><br><br><br><br><br><br><br>
 <img align=center src="Images/2.jpg" height=300 width=300><pre>
</h>Hey I am
<span style="color:MediumSeaGreen">  Iniyan, </span>
<p style="color:DodgerBlue;background-color:Lightgray;font-size:30px">
<i>I am  currently doing my degree in B.TECH CSE(CYS)<br>in Amrita Vishwa Vidyapeetham,Coimbatore.<br>
This is the my first webpage.<br>
I am good at C/C++ programming languages.<br>
I like travelling to many places.<br>
Some of the beautiful places I have visited are:</i>
</p>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section id="EDUCATION" style="background-color:LightGray">
<h3 style="color:Orange;font-size:30px">EDUCATION</h3>
<TABLE align="center" style="background-color:white;font-size:30px; border-spacing: 20px;">
<tr style="color:DodgerBlue">
<th>Level of Education</th>
<th>Institution</th>
<th>Percentage</th>
</tr>
<tr style="color:tomato">
<td>10th</td>
<td>PSBB Millennium School</td>
<td>90.6</td>
</tr>
<tr style="color:tomato">
<td>12th</td>
<td>PSBB Millennium School</td>
<td>92</td>
</tr>
<tr style="color:tomato">
<td>B.TECH</td>
<td>Amrita School of Engineering</td>
<td>8.7</td>
</tr>
</TABLE>
</section>




<section id="TRAVEL" style="color:DodgerBlue;font-size:30px>

<ul>
<li style="text-align:center;font-size:30px; "> Ooty<br><img   align="center" src="Images/5.jpg" alt="Ooty hills" ><br><br></li>
<li style="text-align:center;font-size:30px;"> Shimla<br><img align="center" src="Images/6.jpeg " alt="shimla" ><br><br></li>
<li style="text-align:center;font-size:30px;"> Vayanad<br><img align="center" src="Images/7.jpeg" alt="Vayanad falls" ><br><br></li>


</ul>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<section id="SOCIAL MEDIA">
<p style="color:MediumSeaGreen;font-size:30px;background-color:LightGray"><i>To contact me use anyone of the platform:<i><br></p>
<TABLE  align="center" style="background-color:white;color:orange;font-size:30px; border-spacing: 20px">
<tr>
<th>Platform</th>
<th>Link</th>
</tr>
<tr>
<td>Instagram</td>
<td><a href="https://www.instagram.com/iniyan_r2003/" target="_blank">Iniyan_r003</a></td>
</tr>
<tr>
<td>Github</td>
<td><a href="https://github.com/Iniyan2003R" target="_blank">Iniyan2003R</a></td>
</tr>
</TABLE>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<section id="DOGS">
<br>
<p style="background-color:LightGray;color:DodgerBlue;font-size:30px">
<i>Some of my favourite dog breeds are &#128054</i>
<ul style="color:Orange;font-size:20px">
<li>Golden Retriver <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank">
<img align="center" src="Images/9.jpeg" alt="click to know more about beagle golden retriver" ><a></li><br>
<li>Beagle <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">
<img align="center" src="Images/10.jpeg" alt="click to know more about beagle"  ><a></li>

</p>


</section>
</body>
</html>

